```properties
# JDBC Configuration Properties
# Modern applications should prefer DataSource injection

# Development Environment
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/egp_dev
jdbc.username=egp_dev
jdbc.password=dev_password123
jdbc.maxConnections=10
jdbc.minConnections=2

# Test Environment
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://egp-test-db:5432/egp_test
jdbc.username=egp_test
jdbc.password=test_password123
jdbc.maxConnections=10
jdbc.minConnections=2
```