```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.legacy.egp</groupId>
        <artifactId>legacy-egp-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>egp-ear</artifactId>
    <packaging>ear</packaging>

    <name>EGP EAR Module</name>
    <description>Enterprise Government Portal - EAR Module</description>

    <dependencies>
        <dependency>
            <groupId>com.legacy.egp</groupId>
            <artifactId>egp-core-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Include other dependencies as needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.legacy.egp</groupId>
                            <artifactId>egp-core-ejb</artifactId>
                            <bundleFileName>egp-core-ejb.jar</bundleFileName>
                        </ejbModule>
                        <!-- Include other modules as needed -->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
```